<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Business Loans</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>
                    <img src="images/logo.png" alt="Logo" width="28" height="28" style="display: inline-block; vertical-align: middle; object-fit: contain;">
                    Admin Panel
                </h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showSection('leads')">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                        <rect x="8" y="2" width="8" height="4" rx="1"/>
                    </svg>
                    <span>Leads</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('questions')">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    <span>Questions</span>
                </a>
                <a href="index.html" class="nav-item">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    <span>Back to Site</span>
                </a>
                <a href="#" class="nav-item" onclick="logout(); return false;">
                    <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="sectionTitle">Leads Management</h1>
                <button class="btn-primary" id="addNewBtn" onclick="showAddQuestionModal()" style="display: none;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; vertical-align: middle; margin-right: 6px;">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    Add New Question
                </button>
            </header>

            <!-- Leads Section -->
            <section id="leadsSection" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="totalLeads">0</h3>
                        <p>Total Leads</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="todayLeads">0</h3>
                        <p>Today's Leads</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="weekLeads">0</h3>
                        <p>This Week</p>
                    </div>
                </div>

                <!-- Filters and Export -->
                <div class="table-controls">
                    <div class="search-group">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                        <input type="text" id="searchInput" placeholder="Search by name, email, phone, or business..." oninput="applySearch()">
                    </div>
                    <div class="filter-group">
                        <label>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            From:
                        </label>
                        <input type="date" id="filterDateFrom" onchange="applyFilters()">
                    </div>
                    <div class="filter-group">
                        <label>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            To:
                        </label>
                        <input type="date" id="filterDateTo" onchange="applyFilters()">
                    </div>
                    <button class="btn-secondary" onclick="clearAllFilters()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                        Clear All
                    </button>
                    <div class="export-group">
                        <button class="btn-primary" id="exportCsvBtn" onclick="exportToCSV()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Export CSV
                        </button>
                        <button class="btn-primary" id="exportJsonBtn" onclick="exportToJSON()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Export JSON
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable" onclick="sortTable('id')">
                                    ID
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('name')">
                                    Name
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('email')">
                                    Email
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('phone')">
                                    Phone
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('business_name')">
                                    Business
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('loan_amount')">
                                    Loan Amount
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th class="sortable" onclick="sortTable('created_at')">
                                    Date
                                    <svg class="sort-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="6 9 12 15 18 9"/>
                                    </svg>
                                </th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leadsTableBody">
                            <tr>
                                <td colspan="8" class="loading">Loading leads...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Showing <span id="showingFrom">0</span> to <span id="showingTo">0</span> of <span id="totalRecords">0</span> entries
                    </div>
                    <div class="pagination-controls">
                        <button class="btn-pagination" onclick="goToPage(1)" id="firstPageBtn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="11 17 6 12 11 7"/>
                                <polyline points="18 17 13 12 18 7"/>
                            </svg>
                        </button>
                        <button class="btn-pagination" onclick="previousPage()" id="prevPageBtn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="15 18 9 12 15 6"/>
                            </svg>
                        </button>
                        <span class="page-numbers" id="pageNumbers"></span>
                        <button class="btn-pagination" onclick="nextPage()" id="nextPageBtn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="9 18 15 12 9 6"/>
                            </svg>
                        </button>
                        <button class="btn-pagination" onclick="goToLastPage()" id="lastPageBtn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="13 17 18 12 13 7"/>
                                <polyline points="6 17 11 12 6 7"/>
                            </svg>
                        </button>
                    </div>
                    <div class="rows-per-page">
                        <label>Rows per page:</label>
                        <select id="rowsPerPage" onchange="changeRowsPerPage()">
                            <option value="10">10</option>
                            <option value="20" selected>20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Questions Section -->
            <section id="questionsSection" class="content-section" style="display: none;">
                <div class="questions-list" id="questionsList">
                    <p class="loading">Loading questions...</p>
                </div>
            </section>
        </main>
    </div>

    <!-- Lead Detail Modal -->
    <div id="leadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Lead Details</h2>
                <span class="close" onclick="closeLeadModal()">&times;</span>
            </div>
            <div class="modal-body" id="leadDetailBody">
                <!-- Lead details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Add/Edit Question Modal -->
    <div id="questionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="questionModalTitle">Add New Question</h2>
                <span class="close" onclick="closeQuestionModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="questionForm">
                    <input type="hidden" id="questionId">

                    <div class="form-group">
                        <label>Question Text *</label>
                        <textarea id="questionText" rows="3" required></textarea>
                    </div>

                    <div class="form-group">
                        <label>Question Type *</label>
                        <select id="questionType" onchange="toggleOptions()" required>
                            <option value="multiple_choice">Multiple Choice</option>
                            <option value="text">Text Input</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Order Index</label>
                        <input type="number" id="orderIndex" value="0">
                    </div>

                    <div class="form-group" id="optionsGroup">
                        <label>Options (one per line)</label>
                        <textarea id="questionOptions" rows="5"
                            placeholder="Option 1&#10;Option 2&#10;Option 3"></textarea>
                    </div>

                    <div class="modal-actions">
                        <button type="button" class="btn-secondary" onclick="closeQuestionModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Save Question</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
