/* Premium Design Overhaul */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap');

:root {
    /* Premium Palette */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #60a5fa;
    --accent-color: #0ea5e9;
    --accent-glow: rgba(14, 165, 233, 0.5);

    /* Neutral Tones */
    --bg-body: #f8fafc;
    --bg-surface: rgba(255, 255, 255, 0.7);
    --bg-surface-solid: #ffffff;
    --text-main: #0f172a;
    --text-muted: #64748b;
    --border-light: rgba(226, 232, 240, 0.8);

    /* Effects */
    --glass-blur: blur(12px);
    --shadow-sm: 0 2px 8px -2px rgba(15, 23, 42, 0.08);
    --shadow-md: 0 12px 24px -6px rgba(15, 23, 42, 0.12);
    --shadow-lg: 0 20px 40px -10px rgba(15, 23, 42, 0.15);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.3);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-body);
}

::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 100px;
    border: 2px solid var(--bg-body);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Selection Color */
::selection {
    background: var(--primary-light);
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-main);
    background-color: var(--bg-body);
    background-image:
        radial-gradient(at 0% 0%, rgba(37, 99, 235, 0.1) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(14, 165, 233, 0.1) 0px, transparent 50%);
    background-attachment: fixed;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--text-main);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Glassmorphism Utilities */
.glass {
    background: var(--bg-surface);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-light);
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.nav-brand h2 {
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-cta {
    background: var(--primary-color);
    color: white !important;
    padding: 10px 24px;
    border-radius: 100px;
    font-weight: 600;
    box-shadow: var(--shadow-glow);
}

.nav-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-main);
    margin: 5px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-cta {
    display: none;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.hero .container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(135deg, var(--text-main) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 540px;
}

.hero-features {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--text-main);
    background: white;
    padding: 8px 16px;
    border-radius: 100px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.feature-icon {
    color: var(--accent-color);
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 100px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-glow);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(37, 99, 235, 0.5);
}

.hero-note {
    margin-top: 16px;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-5deg);
    transition: var(--transition);
}

.hero-image:hover img {
    transform: perspective(1000px) rotateY(0deg);
}

/* Section Styles */
.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 16px;
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 60px;
}

/* Loan Types */
.loan-types {
    padding: 100px 0;
    position: relative;
    z-index: 10;
    background: var(--bg-body);
}

.loan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.loan-card {
    background: white;
    padding: 40px 32px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.loan-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.loan-card.featured {
    background: linear-gradient(145deg, #ffffff, #f0f9ff);
    border: 2px solid var(--primary-color);
}

.badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.loan-icon {
    width: 64px;
    height: 64px;
    background: rgba(37, 99, 235, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-bottom: 24px;
    transition: var(--transition);
}

.loan-card:hover .loan-icon {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.loan-card h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.loan-card p {
    color: var(--text-muted);
    margin-bottom: 24px;
}

.loan-card ul {
    list-style: none;
}

.loan-card ul li {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    color: var(--text-main);
    font-size: 0.95rem;
}

.loan-card ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: white;
    position: relative;
    z-index: 10;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.step {
    text-align: center;
    padding: 32px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.step:hover {
    background: var(--bg-body);
}

.step-number {
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 24px;
    box-shadow: var(--shadow-glow);
}

.step img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.step p {
    color: var(--text-muted);
}

/* Application Section */
.apply-section {
    padding: 100px 0;
    position: relative;
    z-index: 10;
}

.application-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 48px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.progress-bar {
    height: 6px;
    background: var(--gray-100);
    border-radius: 100px;
    margin-bottom: 40px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    width: 0%;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 100px;
}

.question-number {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 16px;
}

.question h3 {
    font-size: 2rem;
    margin-bottom: 32px;
    line-height: 1.2;
}

.options {
    display: grid;
    gap: 16px;
}

.option-button {
    background: white;
    border: 2px solid var(--border-light);
    padding: 20px 24px;
    border-radius: var(--radius-md);
    cursor: pointer;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-main);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-button:hover {
    border-color: var(--primary-color);
    background: #f0f9ff;
    transform: translateX(4px);
}

.option-button.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-glow);
}

.text-input {
    width: 100%;
    padding: 20px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
}

.text-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.question-buttons {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.btn-secondary {
    background: white;
    color: var(--text-main);
    border: 1px solid var(--border-light);
    padding: 12px 32px;
    border-radius: 100px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--bg-body);
    border-color: var(--text-muted);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 100px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Contact Form */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-main);
}

.form-group input {
    width: 100%;
    padding: 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* FAQ */
.faq-section {
    padding: 100px 0;
    background: var(--bg-body);
    position: relative;
    z-index: 10;
}

.faq-item {
    background: white;
    padding: 0 24px;
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    border: 1px solid var(--border-light);
    transition: var(--transition);
    cursor: pointer;
    overflow: hidden;
}

.faq-item:hover {
    border-color: var(--primary-color);
}

.faq-item.active {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--text-main);
    margin: 0;
}

.faq-item.active .faq-question h3 {
    color: var(--primary-color);
}

.faq-icon {
    font-size: 0.8rem;
    color: var(--text-muted);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
    color: var(--primary-color);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item.active .faq-answer {
    max-height: 300px;
    /* Approximate max height */
    opacity: 1;
    padding-bottom: 24px;
}

.faq-answer p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: white;
    padding: 80px 0 40px;
    border-top: 1px solid var(--border-light);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer h4 {
    font-size: 1.1rem;
    margin-bottom: 24px;
}

.footer a {
    display: block;
    color: var(--text-muted);
    text-decoration: none;
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
    transform: translateX(4px);
}

.footer-bottom {
    text-align: center;
    color: var(--text-muted);
    padding-top: 40px;
    border-top: 1px solid var(--border-light);
}

/* Media Trust */
.media-trust {
    padding: 60px 0;
    background: white;
    border-bottom: 1px solid var(--border-light);
    position: relative;
    z-index: 10;
}

.trust-text {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 32px;
    font-weight: 600;
}

.media-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;
    opacity: 0.6;
    filter: grayscale(100%);
    transition: var(--transition);
}

.media-logos:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.media-logo-img {
    height: 32px;
    width: auto;
    max-width: 160px;
    object-fit: contain;
    transition: var(--transition);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-subtitle {
        margin: 0 auto 40px;
    }

    .hero-features {
        justify-content: center;
    }

    .hero-image {
        max-width: 600px;
        margin: 0 auto;
    }

    .hero::before {
        right: 50%;
        transform: translateX(50%);
    }
}

@media (max-width: 768px) {
    .navbar .container {
        height: 70px;
    }

    .nav-links {
        display: none;
        /* Hidden by default on mobile */
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow-lg);
        border-bottom: 1px solid var(--border-light);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-cta {
        display: block;
        background: var(--primary-color);
        color: white;
        padding: 8px 16px;
        border-radius: 100px;
        font-weight: 600;
        text-decoration: none;
        font-size: 0.9rem;
        margin-left: auto;
        margin-right: 16px;
    }

    .nav-cta {
        display: none;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .loan-grid,
    .steps,
    .footer-content {
        grid-template-columns: 1fr;
    }

    .application-container {
        padding: 24px;
    }

    .question h3 {
        font-size: 1.5rem;
    }

    .media-logos {
        gap: 32px;
    }

    .media-logo-img {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
        justify-content: center;
    }

    .cta-button {
        width: 100%;
        justify-content: center;
    }

    .footer-content {
        gap: 40px;
    }
}

.media-logo-img:hover {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        margin: 0 auto 32px;
    }

    .hero-features {
        justify-content: center;
    }

    .hero-image {
        margin-top: 40px;
    }

    .nav-links,
    .nav-cta {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-cta {
        display: block;
        background: var(--primary-color);
        color: white;
        padding: 8px 16px;
        border-radius: 100px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fadeIn {
    animation: fadeIn 0.8s ease-out forwards;
}

.animate-slideInLeft {
    animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slideInRight {
    animation: slideInRight 0.8s ease-out forwards;
}

.animate-scaleIn {
    animation: scaleIn 0.6s ease-out forwards;
}

/* Mobile Menu Active State */
.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    box-shadow: var(--shadow-lg);
    border-bottom: 1px solid var(--border-light);
    animation: fadeInUp 0.3s ease-out;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px);
}